<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new divvy data' inline='true' name='federated.0bn9mlu0z2vpr018o4fxl1ilny5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new divvy data' name='textscan.1c287hw1igym8e1032obs1bqnbki'>
            <connection class='textscan' directory='C:/Users/12785/Desktop/Tableau Project' filename='new divvy data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c287hw1igym8e1032obs1bqnbki' name='new divvy data.csv' table='[new divvy data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='trip_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='week' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='integer' name='hour' ordinal='6' />
            <column datatype='string' name='usertype' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='datetime' name='starttime' ordinal='9' />
            <column datatype='datetime' name='stoptime' ordinal='10' />
            <column datatype='integer' name='tripduration' ordinal='11' />
            <column datatype='integer' name='temperature' ordinal='12' />
            <column datatype='string' name='events' ordinal='13' />
            <column datatype='integer' name='from_station_id' ordinal='14' />
            <column datatype='string' name='from_station_name' ordinal='15' />
            <column datatype='real' name='latitude_start' ordinal='16' />
            <column datatype='real' name='longitude_start' ordinal='17' />
            <column datatype='integer' name='dpcapacity_start' ordinal='18' />
            <column datatype='integer' name='to_station_id' ordinal='19' />
            <column datatype='string' name='to_station_name' ordinal='20' />
            <column datatype='real' name='latitude_end' ordinal='21' />
            <column datatype='real' name='longitude_end' ordinal='22' />
            <column datatype='integer' name='dpcapacity_end' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_start]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_start]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpcapacity_start]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_end]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_end]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpcapacity_end]</local-name>
            <parent-name>[new divvy data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Single Ride' datatype='real' name='[Calculation_286541555310436352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 + ([tripduration]*0.17)' />
      </column>
      <column caption='Divvy Annual Membership Extra Charge' datatype='real' name='[Calculation_286541555310862337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &gt; 45&#13;&#10;THEN ([tripduration] - 45) * 0.17&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Annual Membership Basic Rate' datatype='real' name='[Calculation_286541555313389570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#13;&#10;THEN 130.90&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Subscriber Revenue' datatype='real' name='[Calculation_286541555314503683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_286541555313389570] + [Calculation_286541555310862337]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[trip_id]' peg='0' size='99722' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tripduration]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new divvy data.csv' datatype='table' name='[__tableau_internal_object_id__].[new divvy data.csv_7234B1D2AD424BC885CB9413FD9A72A5]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpcapacity End' datatype='integer' name='[dpcapacity_end]' role='measure' type='quantitative' />
      <column caption='Dpcapacity Start' datatype='integer' name='[dpcapacity_start]' role='measure' type='quantitative' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude End' datatype='real' name='[latitude_end]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Start' datatype='real' name='[latitude_start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude End' datatype='real' name='[longitude_end]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Start' datatype='real' name='[longitude_start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='new divvy data' name='federated.0bn9mlu0z2vpr018o4fxl1ilny5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn9mlu0z2vpr018o4fxl1ilny5n'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:hour:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[cnt:trip_id:qk]</rows>
        <cols>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='new divvy data' name='federated.0bn9mlu0z2vpr018o4fxl1ilny5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn9mlu0z2vpr018o4fxl1ilny5n'>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tripduration]' peg='0' size='5' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[cnt:tripduration:qk]</rows>
        <cols>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:Tripduration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[Tripduration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Single-Ride Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='new divvy data' name='federated.0bn9mlu0z2vpr018o4fxl1ilny5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn9mlu0z2vpr018o4fxl1ilny5n'>
            <column caption='Single Ride' datatype='real' name='[Calculation_286541555310436352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 + ([tripduration]*0.17)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tripduration]' peg='0' size='5' />
            </column>
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286541555310436352]' derivation='Sum' name='[sum:Calculation_286541555310436352:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[sum:Calculation_286541555310436352:qk]</rows>
        <cols>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:Tripduration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Revenue by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='new divvy data' name='federated.0bn9mlu0z2vpr018o4fxl1ilny5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn9mlu0z2vpr018o4fxl1ilny5n'>
            <column caption='Divvy Annual Membership Extra Charge' datatype='real' name='[Calculation_286541555310862337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &gt; 45&#13;&#10;THEN ([tripduration] - 45) * 0.17&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Annual Membership Basic Rate' datatype='real' name='[Calculation_286541555313389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#13;&#10;THEN 130.90&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Subscriber Revenue' datatype='real' name='[Calculation_286541555314503683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_286541555313389570] + [Calculation_286541555310862337]' />
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286541555314503683]' derivation='Sum' name='[sum:Calculation_286541555314503683:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:hour:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[sum:Calculation_286541555314503683:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[sum:Calculation_286541555314503683:qk]</rows>
        <cols>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Subscriber Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='new divvy data' name='federated.0bn9mlu0z2vpr018o4fxl1ilny5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn9mlu0z2vpr018o4fxl1ilny5n'>
            <column caption='Divvy Annual Membership Extra Charge' datatype='real' name='[Calculation_286541555310862337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &gt; 45&#13;&#10;THEN ([tripduration] - 45) * 0.17&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Annual Membership Basic Rate' datatype='real' name='[Calculation_286541555313389570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [usertype] = &apos;Subscriber&apos;&#13;&#10;THEN 130.90&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Subscriber Revenue' datatype='real' name='[Calculation_286541555314503683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_286541555313389570] + [Calculation_286541555310862337]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tripduration]' peg='0' size='5' />
            </column>
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tripduration (bin)]' derivation='None' name='[none:Tripduration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286541555314503683]' derivation='Sum' name='[sum:Calculation_286541555314503683:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:year:ok]'>
            <groupfilter from='2014' function='range' level='[none:year:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:usertype:nk]</column>
            <column>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:Tripduration (bin):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[sum:Calculation_286541555314503683:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[sum:Calculation_286541555314503683:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[sum:Calculation_286541555314503683:qk]</rows>
        <cols>[federated.0bn9mlu0z2vpr018o4fxl1ilny5n].[none:Tripduration (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
